VITE_FIREBASE_API_KEY=AIzaSyDXhJFm7g12eSW9iS17lh3wElJvTD2udfg
VITE_FIREBASE_AUTH_DOMAIN=padondeloschamos-464be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=padondeloschamos-464be
VITE_FIREBASE_STORAGE_BUCKET=padondeloschamos-464be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751437650499
VITE_FIREBASE_APP_ID=1:751437650499:web:6813779aa76a9b3d0d52f6
VITE_FIREBASE_MEASUREMENT_ID=G-LY9HV5N9EM